{
  "type": "module",
  "name": "ecommerce-back-end",
  "version": "1.0.0",
  "description": "Back end project to a ecommerce. Made using NodeJS and MongoDB for Tera's Class.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raissavml/ecommerce-back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raissavml/ecommerce-back-end/issues"
  },
  "homepage": "https://github.com/raissavml/ecommerce-back-end#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20"
  }
}
